#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:pwd-manager


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/${SERVER_NAME}
spring.datasource.username=root
spring.datasource.password=my-secret-pw
